In [14]:
# https://www.ine.es/daco/daco42/codmun/diccionario22.xlsx
# https://www.ine.es/daco/daco42/codmun/codmun02/02codmunmapa.htm
# https://www.ine.es/daco/daco42/clasificaciones/codccaa.xls

In [94]:
import pandas as pd

In [95]:
df_muni = pd.read_excel("diccionario22.xlsx", header = 1)
df_muni.columns = df_muni.columns.str.lower()
df_muni.columns = df_muni.columns.str.strip()
df_muni["cod_ccaa"] = df_muni["codauto"].apply(str).str.zfill(2)
df_muni["cod_prov"] = df_muni["cpro"].apply(str).str.zfill(2)
df_muni["cmun"] = df_muni["cmun"].apply(str).str.zfill(3)
df_muni["cod_muni"] = df_muni["cod_prov"].astype(str) + df_muni["cmun"].astype(str) 
df_muni.drop(columns=["dc"], inplace = True)
df_muni = df_muni[["cod_ccaa","cod_prov","cod_muni","nombre"]].copy()
df_muni.rename(columns = {'nombre':'municipio'}, inplace = True)
print(df_muni.shape)
df_muni.head()

(8131, 4)

  cod_ccaa cod_prov cod_muni            municipio
0       16       01    01051  Agurain/Salvatierra
1       16       01    01001     Alegría-Dulantzi
2       16       01    01002              Amurrio
3       16       01    01049                Añana
4       16       01    01003              Aramaio

In [96]:
df_prov = pd.read_excel("codprov.xls", header = 1)
df_prov.columns = df_prov.columns.str.lower()
df_prov.columns = df_prov.columns.str.strip()
df_prov.rename(columns = {'codigo':'cod_prov', 'literal':'provincia'}, inplace = True)
df_prov["cod_prov"] = df_prov["cod_prov"].apply(str).str.zfill(2)
print(df_prov.shape)
df_prov.head()

(52, 2)

  cod_prov         provincia
0       02          Albacete
1       03  Alicante/Alacant
2       04           Almería
3       01       Araba/Álava
4       33          Asturias

In [97]:
df_ccaa = pd.read_excel("codccaa.xls", header = 1)
df_ccaa.columns = df_ccaa.columns.str.lower()
df_ccaa.columns = df_ccaa.columns.str.strip()
df_ccaa.rename(columns = {'codigo':'cod_ccaa', 'literal':'ccaa'}, inplace = True)
df_ccaa["cod_ccaa"] = df_ccaa["cod_ccaa"].apply(str).str.zfill(2)
print(df_ccaa.shape)
df_ccaa.head()

(19, 2)

  cod_ccaa                     ccaa
0       01                Andalucía
1       02                   Aragón
2       03  Asturias, Principado de
3       04           Balears, Illes
4       05                 Canarias

In [98]:
print(df_muni.shape)
print(df_prov.shape)
df = pd.merge(df_muni, df_prov, on = "cod_prov", how = "left")
print(df.shape)
df.head()

(8131, 4)
(52, 2)
(8131, 5)

  cod_ccaa cod_prov cod_muni            municipio    provincia
0       16       01    01051  Agurain/Salvatierra  Araba/Álava
1       16       01    01001     Alegría-Dulantzi  Araba/Álava
2       16       01    01002              Amurrio  Araba/Álava
3       16       01    01049                Añana  Araba/Álava
4       16       01    01003              Aramaio  Araba/Álava

In [99]:
print(df.shape)
print(df_ccaa.shape)
df = pd.merge(df, df_ccaa, on = "cod_ccaa", how = "left")
print(df.shape)
df.sample(2)

(8131, 5)
(19, 2)
(8131, 6)

     cod_ccaa cod_prov cod_muni municipio   provincia             ccaa
5285       12       36    36001      Arbo  Pontevedra          Galicia
393        07       05    05017   Aveinte       Ávila  Castilla y León

In [100]:
df = df[["cod_muni","municipio","cod_prov","provincia","cod_ccaa","ccaa"]]
print(df.shape)
df.sample(10)

(8131, 6)

,cod_muni,municipio,cod_prov,provincia,cod_ccaa,ccaa
5116,34074,Frómista,34,Palencia,07,Castilla y León
124,02073,Tarazona de la Mancha,02,Albacete,08,Castilla - La Mancha
1142,08279,Terrassa,08,Barcelona,09,Cataluña
7656,49078,Friera de Valverde,49,Zamora,07,Castilla y León
7800,49237,Videmala,49,Zamora,07,Castilla y León
7087,46111,Chiva,46,Valencia/València,10,Comunitat Valenciana
5531,37202,Monterrubio de Armuña,37,Salamanca,07,Castilla y León
2011,13063,Piedrabuena,13,Ciudad Real,08,Castilla - La Mancha
4918,32030,Entrimo,32,Ourense,12,Galicia
7374,47129,Quintanilla de Onésimo,47,Valladolid,07,Castilla y León

In [101]:
df.to_csv("master_muni.csv", sep = "|", index=False)